<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border: 2px red solid;
            border-collapse: collapse;
        }
        table tr td,table tr th{
            border: 1px blue solid;
            padding: 20px;
        }
        table tr:nth-child(2n){
            color: red;
            background-color: aqua;
        }
        table tr:nth-child(2n+1){
            color: blue;
            background-color: darkgreen;
        }
        table tr:first-child{
            color: black;
            background-color: chartreuse;
        }
        table tr:hover {
            background-color: gold;
            color: azure;
        }
    </style>
</head>
<body>
    <h1>Primul meu tabel</h1>
    <table>
        <tr>
            <th>Nume</th>
            <th>Prenume</th>
            <th>Telefon</th>
            <th>Email</th>
        </tr>
        <tr>
            <td>Gigel</td>
            <td>Golanu</td>
            <td>0748039746</td>
            <td>gigi22@gmail.com</td>
        </tr>
        <tr>
            <td>Carticica</td>
            <td>Marioara</td>
            <td>0721122343</td>
            <td>cirti203@gmail.com</td>
            
        </tr>
        <tr>
            <td>Gigel</td>
            <td>Golanu</td>
            <td>0748039746</td>
            <td>gigi22@gmail.com</td>
        </tr>
        <tr>
            <td>Carticica</td>
            <td>Marioara</td>
            <td>0721122343</td>
            <td>cirti203@gmail.com</td>
            
        </tr>
    </table>
</body>
</html>